<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>互动宝宝视频</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    html,body,.wrap{
      width: 100%;
      height: 100%;
    }
    .video-img{
      width: 100%;
      height: auto;
      position: relative;
    }
    #videoplay{
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center center;
    }
    #videoPalse{
      position: absolute;
      top:50%;
      left: 50%;
      transform:translate(-50%,-50%);
    }
    .total{
      width: 100%;
      height: 100%;
    }
    .total img{
      width: 100%;
      height: auto;
    }
    @media screen and (min-width: 1300px) {
      .wrap{
        width: 60%;
        margin: 0 auto;
        border:1px solid #ccc;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="video-img">
      <video preload='auto' poster="./images/poster.png" controls id="videoplay" src='https://bj-kbtc.oss-cn-hangzhou.aliyuncs.com/product/video/hdbb480.mov'>
      </video>
    </div>
    <div class="total">
      <img src="./images/video.jpg" alt="">
    </div>
  </div>
</body>
</html>